
*{
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
}
.header{
    background:linear-gradient(rgba(69,41,81,0.8), rgba(69,48,81,0.8)),url(Images/blackcover.png);
    background-size: cover;
}
.overlay{
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.9);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1;
}
.overlay-content{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.7s;
}
.overlay a:hover, .overlay a:focus{
    color: cyan;
    font-size: 40px
}
.overlay .clsbtn{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;

}
.pan{
    padding: 10px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.container{
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4)),url(Images/brain.png) no-repeat fixed;
    background-size: cover;
    position: sticky;
    width: 100%;
    height: auto;
    display: relative;
    display: grid;
    grid-template-columns: 8% auto 8%;
    grid-template-areas: 
    "left center right";
}
.center{
    grid-area: center;
    margin-top: 10px;
    width: 100%;
    height: 130vh;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 45% auto;
    grid-template-rows: 80px 1fr 1fr 1fr;
    grid-template-areas: 
    "head head head"
    "one two two "
    "three six six "
    "four six  six "
}
.head{
    grid-area: head;
    background: transparent;
}
.one{
     margin: 10px;
    grid-area: one;
    background-color: aliceblue;
    /* background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4)),url(Images/brain.png); */
    background: url(./Images/The1975.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.two{
    margin-top: 10px;
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4));
    grid-area: two;
}
.three{
    grid-area: three;
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4));
}
.four{
    margin: 10px;
    grid-area: four;
    background-color: palegreen;
    /* background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4)),url(Images/brain.png); */
    background: url(./Images/thebig4.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.six{
    grid-area: six;
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4)),url(Images/brain.png);
    background-size: cover;
    background-color: aquamarine;
    width: 100%;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.picure, video{
    width: 90%;
    height: 50vh;
    border-radius: 20px;
}
.picure{
    margin-left: 50px;
}
p, h1{
    color: white;
    filter: blur(.6px);
    font-weight: 100;
    text-transform: initial;
    text-shadow: 0 0 1px rgba(255,255,255,0.2),
                0 0 2px rgba(255,255,255,0.2),
                0 0 4px rgba(255,255,255,0.2),
                0 0 8px rgba(255,255,255,0.2),
                0 0 16px rgba(255,255,255,0.2);
}
.paper{
    width: 94%;
    height: auto;
    margin: 5px 5px 5px 8px;
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4));
    padding: 12px;
    border-radius: 10px
}
.left{
    grid-area: left;
}
.right{
    grid-area: right;
}
/* MEMBERS */
.center1{
    grid-area: center;
    width: 100%;
    height: 120vh;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "seven eight ten"
    "nine nine ten "
}
.seven{
    grid-area: seven;
    /* background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4)),url(Images/brain.png); */
    background: transparent;
    display: flex;
    justify-content: center
    /* background-size: cover;
    background-repeat: no-repeat; */
}
.seven , img{
    width: 90%;
    height: 60vh;
}
.eight{
    grid-area: eight;
    margin: 10px;
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4));
}
.nine{
    grid-area: nine;
    margin: 10px;
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4));
}
.ten{
    grid-area: ten;
    margin: 10px;
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4));
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 50% auto;
    grid-template-areas: 
    "up"
    "down"
}
.up{
    grid-area: up;
    width:100%;
    
    background: url(./Images/roses.png);

}
.down video{
    width: 100%;
    height: 40vh;
    border-radius: 20px;
    position: relative;
}
.down{
    grid-area: down;
    
}
.center2{
    grid-area: center;
    margin-top: 10px;
    width: 100%;
    height: 130vh;
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 80px 1fr 1fr;
    grid-template-areas: 
    "head head"
    "eleven thirteen"
    "twelve thirteen"
}
.thirteen{
    grid-area: thirteen;
    margin: 5px;
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4));
    display: grid;
    width: 100%;
    margin-left: 20px;
    height: 117.7vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "tirt1 tirt2"
    "tirt3 tirt4"
    "tirt5 tirt6"
}
.tirt1{
    margin-top: 15px;
    grid-area: tirt1;
}

.tirt2{
    grid-area: tirt2;
}
.tirt3{
    grid-area: tirt3;
}
.tirt4{
    grid-area: tirt4;
}
.tirt5{
    grid-area: tirt5;
}
.tirt6{
    grid-area: tirt6;
}
.thirteen video{
    width: 97%;
    height: 30vh;
    border-radius: 20px;
    position: relative;
}
/* .tirt6 video{
    height: 20vh
} */




.eleven{
    grid-area: eleven;
    margin: 10px;
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4));
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 50%;
    grid-template-rows: 50%;
    grid-template-areas: 
    "elevator elevate2"
    "elevator elevate2"
}
.elevate{
    grid-area: elevator;
    margin: 3px;
    /* display: flex;
    flex-direction: row */
}
.elevate2{
    grid-area: elevate2;
    display: grid; 
    width: 100%;
    height: auto;
    grid-template-areas: 
    "elevate3"
    "elevate4"
}
.elevate3{
    grid-area: elevate3;
    margin: 10px 0 0 35px;
}
.elevate4{
    grid-area: elevate4;
}



.eleven video{
    width: 110%;
    height: 30vh;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column
}
.eleven p{
    display: flex
}
.twelve{
    grid-area: twelve;
    margin: 10px;
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.4));
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 50%;
    grid-template-rows: 50%;
    grid-template-areas: 
    "elevator elevate5"
    "elevator elevate5"
}
.elevate5{
    grid-area: elevate5;    
}

.twelve video{
    width: 100%;
    height: 30vh;
    border-radius: 20px;
    position: relative;
}
.twelve .elevate2 {
    margin: none;
}
.video3 section{
    padding: 10px
}









/* SCROLLBAR */


::-webkit-scrollbar{
    width:6px;
}
::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 10px
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}
section{
    position: relative;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    /* overflow: hidden; */
}
section::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #c3dde9;
    z-index: 1 ;
    mix-blend-mode: color;
    animation: animate 10s linear infinite;
}
@keyframes animate{
    0%{filter: hue-rotate(0deg);}
    100%{filter: hue-rotate(360deg);}
}
.right h1{
    color:black;

}
.head h1{
    font-size: 50px;
    display: flex;
    justify-content: center;
    letter-spacing: 8px;
    font-weight: 400;
}